Está é uma aplicação cliente - servidor que funciona através do protocolo UDP,
com o UDP é possível enviar, pela mesma saída, dados para diversas máquinas diferentes sem problema algum,
oque trnaforma a troca de dados mais rapida, porém sua confiabilidadee é baixa por não ter um meio de certificação
de que os dados foram devidamente entregues.

A aplicação funciona da seguinte maneira:

Um Servidor ficará aguardando conexões na porta 7890.
Um Cliente deve se conectar e enviar um pedido de cálculo.
A mensagem pode ser enviada de três formas:
-soma:numero 1: numero 2:
-multiplica:numero 1: numero 2:
-divide:numero 1: numero 2:
Ao receber a mensagem, o servidor irá realizar o calculo solicitado e devolver o resultado ao
remetente.
